# tx-dotnet

./: .gitignore  README.md
src/Sovren.SDK/: ApiEndpoints.cs  Credentials.cs  DataCenter.cs  ISovrenClient.cs  Sovren.SDK.csproj  SovrenClient.cs
src/Sovren.SDK.Tests/: BasicTests.cs  Sovren.SDK.Tests.csproj  SovrenErrorCodes.cs  TestBase.cs  TestData.cs
src/Sovren.SDK.Tests/IntegrationTests/: AIMatchingServiceTests.cs  AIMatchingTests.cs  AccountTests.cs  BimetricScoringServiceTests.cs  BimetricScoringTests.cs  DataEnrichmentServiceTests.cs  FormatterTests.cs  GeocodingServiceTests.cs  GeocodingTests.cs  IndexServiceTests.cs  IndexTests.cs  ParsingServiceTests.cs  ParsingTests.cs
src/Sovren.SDK.Tests/TestData/: resume.docx
src/Sovren.SDK.Tests/UnitTests/: DataCenterTests.cs  DocumentTests.cs  EasyAccessTests.cs  SovrenClientTests.cs
src/Sovren.SDK/Batches/: BatchParser.cs  BatchParsingRules.cs  BatchResult.cs
src/Sovren.SDK/Exceptions/: SovrenException.cs  SovrenUsableJobException.cs  SovrenUsableResumeException.cs
src/Sovren.SDK/Extensions/: JobExtensions.cs  MatchingUIExtensions.cs  ResumeContactInfoExtensions.cs  ResumeEducationExtensions.cs  ResumeEmploymentHistoryExtensions.cs  ResumeExtensions.cs  ResumePersonalInfoExtensions.cs  ResumeSkillsExtensions.cs
src/Sovren.SDK/Models/: Document.cs  Location.cs  ParsedDocument.cs  ParsedDocumentMetadata.cs  SovrenDate.cs  SovrenNullable.cs  SovrenPrimitive.cs
src/Sovren.SDK/Models/API/: ApiResponse.cs  ApiResponseInfo.cs  ApiResponseInfoLite.cs
src/Sovren.SDK/Models/API/Account/: GetAccountInfoResponse.cs
src/Sovren.SDK/Models/API/BimetricScoring/: BimetricScoreRequest.cs  BimetricScoreResponse.cs
src/Sovren.SDK/Models/API/DataEnrichment/: AutocompleteRequest.cs  GetMetadataResponse.cs  TaxonomyFormat.cs
src/Sovren.SDK/Models/API/Geocoding/: Address.cs  (+6 more)
src/Sovren.SDK/Models/DataEnrichment/: NormalizedSkill.cs  Profession.cs  Skill.cs  Taxonomy.cs
src/Sovren.SDK/Models/Job/: ApplicationDetails.cs  JobDegree.cs  JobTitles.cs  ParsedJob.cs  PayRange.cs  PayRate.cs
src/Sovren.SDK/Models/Resume/: Association.cs  Certification.cs  LicenseDetails.cs  NormalizedString.cs  ParsedResume.cs  SectionIdentifier.cs
src/Sovren.SDK/Models/Skills/: ProfessionClass.cs  Skill.cs  V2Skill.cs
src/Sovren.SDK/Rest/: RestClient.cs  RestContentTypes.cs  RestRequest.cs  RestResponse.cs
src/Sovren.SDK/Services/: AIMatchingService.cs  BimetricScoringService.cs  GeocodingService.cs  IndexService.cs  MatchingUIExtensions.cs  ParsingService.cs  SovrenService.cs
src/Sovren.SDK/Utilities/: DateTimeConverter.cs  EnumMemberConverter.cs  IntConverter.cs  SovrenJsonSerialization.cs  SovrenNullableConverter.cs  StringNullableEnumConverter.cs
src/Textkernel.Tx.SDK/: ApiEndpoints.cs  DataCenter.cs  ISovrenClient.cs  ITxClient.cs  SovrenClient.cs  Textkernel.Tx.SDK.csproj  TxClient.cs
src/Textkernel.Tx.SDK.Examples/: IExample.cs  Program.cs  Textkernel.Tx.SDK.Examples.csproj
src/Textkernel.Tx.SDK.Examples/MatchV2/: UploadAndSearchDocuments.cs
src/Textkernel.Tx.SDK.Examples/Parsing/: BasicParsing.cs  BatchParsing.cs
src/Textkernel.Tx.SDK.Tests/: SovrenErrorCodes.cs  TestBase.cs  TestData.cs  Textkernel.Tx.SDK.Tests.csproj  TxErrorCodes.cs
src/Textkernel.Tx.SDK.Tests/IntegrationTests/: AIMatchingTests.cs  AccountTests.cs  BimetricScoringTests.cs  DataEnrichmentServiceTests.cs  FormatterTests.cs  GeocodingTests.cs  IndexTests.cs  MatchV2Tests.cs  ParsingTests.cs
src/Textkernel.Tx.SDK.Tests/TestData/: template1.docx
src/Textkernel.Tx.SDK.Tests/UnitTests/: DataCenterTests.cs  DocumentTests.cs  EasyAccessTests.cs  SovrenClientTests.cs  TxClientTests.cs
src/Textkernel.Tx.SDK/Batches/: BatchParser.cs  BatchParsingRules.cs  BatchResult.cs
src/Textkernel.Tx.SDK/Clients/: ClientBase.cs  FormatterClient.cs  FormatterService.cs  GeocoderClient.cs  GeocoderService.cs  IFormatterClient.cs  IGeocoderClient.cs  IGeocoderService.cs  IMatchV2Client.cs  IParserClient.cs  IParserService.cs  ISearchMatchClient.cs  ISkillsIntelligenceClient.cs  MatchV2Client.cs  MatchV2Service.cs  ParserClient.cs  ParserService.cs  SearchMatchClient.cs  SearchMatchService.cs  ServiceBase.cs  SkillsIntelligenceClient.cs
src/Textkernel.Tx.SDK/Exceptions/: SovrenException.cs  SovrenUsableJobException.cs  SovrenUsableResumeException.cs  TxException.cs  TxUsableJobException.cs  TxUsableResumeException.cs
src/Textkernel.Tx.SDK/Extensions/: MatchingUIExtensions.cs  ResumeContactInfoExtensions.cs  ResumeEducationExtensions.cs  ResumeEmploymentHistoryExtensions.cs  ResumeExtensions.cs  ResumePersonalInfoExtensions.cs
src/Textkernel.Tx.SDK/Models/: Document.cs  Location.cs  ParsedDocument.cs  ParsedDocumentMetadata.cs  SovrenDate.cs  SovrenPrimitive.cs  TxDate.cs  TxPrimitive.cs
src/Textkernel.Tx.SDK/Models/API/: AccountInfo.cs  ApiResponse.cs  ApiResponseInfo.cs  ApiResponseInfoLite.cs  ISovrenResponse.cs  ITxResponse.cs
src/Textkernel.Tx.SDK/Models/DataEnrichment/: ExtractedSkill.cs  NormalizedSkill.cs  Profession.cs  ProfessionClassification.cs  Skill.cs  Taxonomy.cs  TaxonomyMetadata.cs
src/Textkernel.Tx.SDK/Models/Job/: ApplicationDetails.cs  EmployerNames.cs  JobDegree.cs  JobMetadata.cs  JobTitles.cs  ParsedJob.cs  PayRange.cs
src/Textkernel.Tx.SDK/Models/Matching/: Index.cs  IndexType.cs
src/Textkernel.Tx.SDK/Models/Resume/: Association.cs  CandidateReference.cs  Certification.cs  LanguageCompetency.cs  LicenseDetails.cs  NormalizedString.cs  ParsedResume.cs  PersonalAttributes.cs  SectionIdentifier.cs  TrainingDetails.cs
src/Textkernel.Tx.SDK/Models/Skills/: ProfessionClass.cs  Skill.cs  SubTaxonomy.cs  Taxonomy.cs  V2Skill.cs
src/Textkernel.Tx.SDK/Services/: FormatterService.cs  GeocoderService.cs  IFormatterService.cs  IMatchV2Service.cs  ISearchMatchService.cs  MatchV2Service.cs  ParserService.cs  SearchMatchService.cs  ServiceBase.cs  SkillsIntelligenceClient.cs
src/Textkernel.Tx.SDK/Utilities/: DateTimeConverter.cs  EnumMemberConverter.cs  IntConverter.cs  InternalsVisibleTo.cs  SovrenJsonSerialization.cs  TxJsonSerialization.cs
(+1974 files in other folders)
