<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sovren</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Sovren Group, Inc.</Company>
    <Authors>Sovren Group, Inc.</Authors>
    <Description>An SDK to integrate with the Sovren v10 API for resume/CV parsing and AI searching and matching.</Description>
    <Copyright>Copyright © 2021 Sovren Group, Inc. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sovren/sovren-dotnet</PackageProjectUrl>
    <Version>1.3.0</Version>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/sovren/sovren-dotnet/master/src/Sovren.SDK/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>sovren sdk resume cv job parsing matching searching</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>For release notes visit https://sovren.com/release-notes/rest-api/engine/latest/</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
